<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Graficas Consumo</title>
	<style>
	* {
		box-sizing: border-box;
	}

	/* Create four equal columns that floats next to each other */
	.column {
		float: left;
		width: 50%;
		padding: 10px;
	}

	/* Clear floats after the columns */
	.row:after {
		content: "";
		display: table;
		clear: both;
	}
	h1, p{
		font-family: Sans-serif;
	}
	
	button {
		padding: 10px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin-top: 10px;
		margin-left: 46%;
		transition-duration: 0.4s;
		cursor: pointer;
		background-color: white; 
		color: black; 
		border: 2px solid #f44336
	}
	
	button:hover {
		background-color: #f44336;
		color: white;
	}
	</style>
	
	<script src="{{ url_for('static', filename='jquery-1.8.3.min.js') }}"></script>
	<script type="text/javascript">
	$(function () {
$.getJSON('http://192.168.43.42:5000/dataCO2', function (data) {
	// Create the chart
	$('#container').highcharts('StockChart', {
		rangeSelector : {
			selected : 3,
			buttons: [{
				type:'hour', 
				count: 1,
				text: '1h'
			},
			{
				type:'hour', 
				count: 12,
				text: '12h'
			},
			{
				type:'day', 
				count: 1,
				text: '1d'
			}, 
			{
				type: 'all',
				text: 'All'
			}
			]
		},
		chart: { 
            renderTo: 'lineChart',
            type: 'line'
        },
		title : {
			text : '¿Cómo de limpio es el aire de mi casa?'
		},
		xAxis: {
		  ordinal: false,
		  type: 'datetime',
		  title: {
			text: '',
			align: 'high',
			style: {
			  color: '#6D869F',
			  fontSize: '10px'
			}
		  },
		  dateTimeLabelFormats: {
			second: '%H:%M:%S',
			minute: '%H:%M',
			hour: '%H:%M',
			day: '%b. %e',
			week: '%b. %e',
			month: '%b. %y',
			year: '%Y'
		  },
		  tickInterval: 1000*3600
		},
		yAxis:{
			title:{
				text: 'CO2 (ppm)'
			}
		},
		series : [{
			name : 'CO2',
			data : data,
			tooltip: {
				valueDecimals: 2,
				valueSuffix: 'ppm'
			},
			zones: [{
				value: 450,
				color: '#008000'
			}, {
				value: 700,
				color: '#32CD32'
			}, {
				value: 1000,
				color: '#ADFF2F'
			}, {
				value: 2500,
				color: '#FFF413'
			}, {
				value: 5000,
				color: '#FFA500'
			}, {
				color: '#FF0000'
			}]
		}]
		
	});
});
});
	</script>
	<script type="text/javascript">
	$(function () {
$.getJSON('http://192.168.43.42:5000/dataTint', function (data1) {
$.getJSON('http://192.168.43.42:5000/dataText', function (data2) {
	// Create the chart
	$('#container2').highcharts('StockChart', {
		rangeSelector : {
			selected : 3,
			buttons: [{
				type:'hour', 
				count: 1,
				text: '1h'
			},
			{
				type:'hour', 
				count: 12,
				text: '12h'
			},
			{
				type:'day', 
				count: 1,
				text: '1d'
			}, 
			{
				type: 'all',
				text: 'All'
			}
			]
		},
		title : {
			text : 'Temperatura'
		},
		xAxis: {
		  ordinal: false,
		  type: 'datetime',
		  title: {
			text: '',
			align: 'high',
			style: {
			  color: '#6D869F',
			  fontSize: '10px'
			}
		  },
		  dateTimeLabelFormats: {
			second: '%H:%M:%S',
			minute: '%H:%M',
			hour: '%H:%M',
			day: '%b. %e',
			week: '%b. %e',
			month: '%b. %y',
			year: '%Y'
		  },
		  tickInterval: 1000*3600
		},
		yAxis:{
			title:{
				text: 'Temperatura (ºC)'
			}
		},
		legend:{
			enabled: true,
			layout: 'vertical',
            align: 'center',
            verticalAlign: 'top',
            floating: true,
            backgroundColor: '#FFFFFF'
		},
		series : [{
			name : 'Temperatura interior',
			data : data1,
			tooltip: {
				valueDecimals: 2,
				valueSuffix: 'ºC'
			},
			color: 'blue',
			showInLegend: true
		},
		{
			name : 'Temperatura exterior',
			data : data2,
			tooltip: {
				valueDecimals: 2,
				valueSuffix: 'ºC'
			},
			color: 'red',
			showInLegend: true
		}]
	});
});
});
});
	</script>
	<script type="text/javascript">
	$(function () {
$.getJSON('http://192.168.43.42:5000/dataTdiff', function (data) {
	// Create the chart
	$('#container3').highcharts('StockChart', {
		rangeSelector : {
			selected : 3,
			buttons: [{
				type:'hour', 
				count: 1,
				text: '1h'
			},
			{
				type:'hour', 
				count: 12,
				text: '12h'
			},
			{
				type:'day', 
				count: 1,
				text: '1d'
			}, 
			{
				type: 'all',
				text: 'All'
			}
			]
		},
		chart: {
			type:'arearange'
		},
		title : {
			text : 'Diferencia de temperatura'
		},
		xAxis: {
		  ordinal: false,
		  type: 'datetime',
		  title: {
			text: '',
			align: 'high',
			style: {
			  color: '#6D869F',
			  fontSize: '10px'
			}
		  },
		  dateTimeLabelFormats: {
			second: '%H:%M:%S',
			minute: '%H:%M',
			hour: '%H:%M',
			day: '%b. %e',
			week: '%b. %e',
			month: '%b. %y',
			year: '%Y'
		  },
		  tickInterval: 1000*3600
		},
		yAxis:{
			title:{
				text: 'Diferencia de emperatura (ºC)'
			}
		},
		series : [{
			name : 'Temperatura exterior - Temperatura interior',
			data : data,
			tooltip: {
				valueDecimals: 2,
				valueSuffix: 'ºC'
			}
		}]
	});
});
});
	</script>
	<script type="text/javascript">
	$(function () {
$.getJSON('http://192.168.43.42:5000/dataConsumo1', function (data1) {
$.getJSON('http://192.168.43.42:5000/dataConsumo2', function (data2) {
	// Create the chart
	$('#container4').highcharts('StockChart', {
		rangeSelector : {
			selected : 3,
			buttons: [{
				type:'hour', 
				count: 1,
				text: '1h'
			},
			{
				type:'hour', 
				count: 12,
				text: '12h'
			},
			{
				type:'day', 
				count: 1,
				text: '1d'
			}, 
			{
				type: 'all',
				text: 'All'
			}
			]
		},
		title : {
			text : 'Consumo'
		},
		xAxis: {
		  ordinal: false,
		  type: 'datetime',
		  title: {
			text: '',
			align: 'high',
			style: {
			  color: '#6D869F',
			  fontSize: '10px'
			}
		  },
		  dateTimeLabelFormats: {
			second: '%H:%M:%S',
			minute: '%H:%M',
			hour: '%H:%M',
			day: '%b. %e',
			week: '%b. %e',
			month: '%b. %y',
			year: '%Y'
		  },
		  tickInterval: 1000*3600
		},
		yAxis:{
			title:{
				text: 'Consumo (kWh)'
			}
		},
		legend:{
			enabled: true,
			layout: 'vertical',
            align: 'center',
            verticalAlign: 'top',
            floating: true,
            backgroundColor: '#FFFFFF'
		},
		series : [{
			name : 'Consumo enchufe 1',
			data : data1,
			tooltip: {
				valueDecimals: 4,
				valueSuffix: 'kWh'
			},
			color: 'blue',
			showInLegend: true
		},
		{
			name : 'Consumo enchufe 2',
			data : data2,
			tooltip: {
				valueDecimals: 4,
				valueSuffix: 'kWh'
			},
			color: 'red',
			showInLegend: true
		}]
	});
});
});
});
	</script>
	<script type="text/javascript">
	$(function () {
$.getJSON('http://192.168.43.42:5000/dataHint', function (data1) {
$.getJSON('http://192.168.43.42:5000/dataHext', function (data2) {
	// Create the chart
	$('#container5').highcharts('StockChart', {
		rangeSelector : {
			selected : 3,
			buttons: [{
				type:'hour', 
				count: 1,
				text: '1h'
			},
			{
				type:'hour', 
				count: 12,
				text: '12h'
			},
			{
				type:'day', 
				count: 1,
				text: '1d'
			}, 
			{
				type: 'all',
				text: 'All'
			}
			]
		},
		title : {
			text : 'Temperatura'
		},
		xAxis: {
		  ordinal: false,
		  type: 'datetime',
		  title: {
			text: '',
			align: 'high',
			style: {
			  color: '#6D869F',
			  fontSize: '10px'
			}
		  },
		  dateTimeLabelFormats: {
			second: '%H:%M:%S',
			minute: '%H:%M',
			hour: '%H:%M',
			day: '%b. %e',
			week: '%b. %e',
			month: '%b. %y',
			year: '%Y'
		  },
		  tickInterval: 1000*3600
		},
		yAxis:{
			title:{
				text: 'Humedad (%)'
			}
		},
		legend:{
			enabled: true,
			layout: 'vertical',
            align: 'center',
            verticalAlign: 'top',
            floating: true,
            backgroundColor: '#FFFFFF'
		},
		series : [{
			name : 'Humedad interior',
			data : data1,
			tooltip: {
				valueDecimals: 2,
				valueSuffix: '%'
			},
			color: 'blue',
			showInLegend: true
		},
		{
			name : 'Humedad exterior',
			data : data2,
			tooltip: {
				valueDecimals: 2,
				valueSuffix: '%'
			},
			color: 'red',
			showInLegend: true
		}]
	});
});
});
});
	</script>
	
</head>
<body>
	<script src="{{ url_for('static', filename='highstock.js') }}"></script>
	<script src="{{ url_for('static', filename='highcharts-more.js') }}"></script>
	<script src="{{ url_for('static', filename='exporting.js') }}"></script>
	
	<div class="row">
	<h1 align="center">Graficas</h1>
	</div>
	
	<div class="row">
		<div class="column" id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
		<div class="column" id="container7" style="min-width: 310px; height: 400px; margin: 0 auto"><img src="../static/nivel_co2.png" alt="Calidad del aire"></div>
	</div>
	<div class="row">
		<div class="column" id="container2" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
		<div class="column" id="container4" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
	</div>
	
	<div class="row">
		<div class="column" id="container3" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
		<div class="column" id="container5" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
	</div>
	
	<div class="row">
		<div>
			<form action='http://192.168.43.42:5000/deleteData'>
				<button type=submit>Borrar Datos</input>
			</form>
		</div>
	</div>
	
	
	<script  type="text/javascript">
	function myLoop () { 
		setTimeout(function () { 
			$.getJSON('http://192.168.43.42:5000/dataCO2', function(data){
				$('#container').highcharts().series[0].update({
					data: data
				}, true);
			});
			$.getJSON('http://192.168.43.42:5000/dataTint', function(data){
				$('#container2').highcharts().series[0].update({
					data: data
				}, true);
			});
			$.getJSON('http://192.168.43.42:5000/dataText', function(data){
				$('#container2').highcharts().series[1].update({
					data: data
				}, true);
			});
			$.getJSON('http://192.168.43.42:5000/dataTdiff', function(data){
				$('#container3').highcharts().series[0].update({
					data: data
				}, true);
			});
			$.getJSON('http://192.168.43.42:5000/dataConsumo1', function(data){
				$('#container4').highcharts().series[0].update({
					data: data
				}, true);
			});
			$.getJSON('http://192.168.43.42:5000/dataConsumo2', function(data){
				$('#container4').highcharts().series[1].update({
					data: data
				}, true);
			});
			$.getJSON('http://192.168.43.42:5000/dataHint', function(data){
				$('#container5').highcharts().series[0].update({
					data: data
				}, true);
			});
			$.getJSON('http://192.168.43.42:5000/dataHext', function(data){
				$('#container5').highcharts().series[1].update({
					data: data
				}, true);
			});
			
			myLoop();                                    
		}, 300000);
	}
	myLoop();
	</script>
	
</body>
</html>
